server.port=8080
server.servlet.context-path=/enume
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#thymeleaf 
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# Datasource
#spring.datasource.url=jdbc:h2:file:./h2db/app_db;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle
spring.datasource.url=jdbc:h2:mem:test_mem;DB_CLOSE_ON_EXIT=FALSE

#jdbc:h2:mem:test_mem;
 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.continue-on-error=true 
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.platform=h2
